*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
height: 95vh;
}
.sec-summary {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 650px;
    place-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;

    
}

.summary{
background-color: #fff;
padding: 30px 20px;
width: 100%;
border-radius: 20px;


}
.summary-title{
    font-size: 18px;
    color: hsl(224, 30%, 27%);
font-weight: 800;
margin-bottom: 20px;
}
.summary-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:hsl(0deg 100% 67% / 9%);
    border-radius: 8px;
    padding: 15px;
    width: 260px;
    margin-bottom: 10px;
}
.persent{
    color:  hsl(224, 30%, 27%);
    font-weight: 500;
}
.persent span{
    color: hsl(224, 30%, 27%);
font-weight: 800;
}
.summary-to {
    display: flex;
    align-items: center;
color:  hsl(0, 100%, 67%);
gap: 10px;
font-weight: 800;
font-size: 18px;

}
.yellow{
    background-color: hsl(39deg 100% 56% / 14%)
}
.yellow .summary-to {
    color:hsl(39, 100%, 56%); ;
}
.teal{
background: hsl(166deg 100% 37% / 15%)
}
.teal .summary-to {
    color: hsl(166, 100%, 37%);
}
.blue{
background-color: hsl(234deg 85% 45% / 14%);
}
.blue .summary-to {
    color: hsl(234, 85%, 45%);
}
.btn {
    width: 260px;
height: 40px;
    background-color:hsl(224, 30%, 27%);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-weight: 800;
    margin: 20px 0px;
    transition: all 5s ease-in-out;
}
.btn:hover {
    background:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}
.result{
background:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
padding: 30px;
border-radius: 20px;

}
.res-title{
    color:  hsl(241, 100%, 89%);
    font-size: 18px;
    font-weight: 700;
    
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(241, 100%, 89%);
    gap: 10px;
    font-weight: 800;
}
.circle span{
    color: #fff;
    font-size: 32px;
    font-weight: 800;
}
.res-score{
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 10px;
}
.res-text{
    color:hsl(241, 100%, 89%); 
    width: 70%;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .sec-summary {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      max-width: 100%;
      height: auto;
    }
  
    /* .summary,
    .result {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    } */
    .circle{
        width: 100px;
        height: 100px;

    }
    .summary-info{
        width: auto;
    }
  }